@import './assets/fonts.css';

:root {
    --color-accent: black;
}

.home {
    width: 100%;
    max-width: 120rem;
    height: 100%;
    overflow: hidden;
    position: relative;

}



.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 120rem;
    height: 3rem;
    align-items: center;
    padding: 0px 0.9375rem;
    background-color: var(--color-accent);
}

.navbar a {
    color: white;
}

.hero {
    position: relative;
    width: 100%;
    max-width: 120rem;
    height: calc(100vh - 3rem);
    overflow: hidden;
}

.hero img {
    width: 100%;
    max-width: 120rem;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transform: scale(2);
    overflow: hidden;

}

.navbar .contact {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
}

.navbar .services {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
}

.mid_section {
    position: absolute;
    color: white;
    background-color: transparent;
    width: 100%;
    max-width: 120rem;
    z-index: 1;
    top: 11rem;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
 

}

.left_section {
    width: 100%;
    max-width: 17.1875rem;
}

.left_section_top {
    display: flex;
    justify-content: flex-start;
    gap: 2em;
}

.left_section_top p {
    font-size: 14px;
}

.text_year {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.text_year p span {
    display: flex;
    justify-content: flex-end;
    padding-top: 1px;
}

.left_section_bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
    font-size: 14px;
    padding-top: 2rem;
    padding-left: 2px;
    white-space: nowrap;
}

.left_section_bottom p span {
    display: flex;
    justify-content: flex-end;
    padding-top: 1px;
}

.right_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 22.25rem;
    height: 10.5rem;
    position: relative;
}

.right_section p {
    overflow-wrap: break-word;
    font-weight: 400;
    line-height: 28px;
    font-size: 24px;
    color: #F7F7F7;
    opacity: 80%;
}

.right_bottom {
    display: flex;
    justify-content: start;
    width: 100%;
    max-width: 22.25rem;
    margin-top: 24px;
    position: relative;
}

.right_section button {
    width: 156px;
    height: 40px;
    border-radius: 32px;
    background-color: white;
    color: black;
    font-size: large;
    position: absolute;
    left: 0px;
    top:0px
}
.sla{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1920px;
    padding:0px 500px;
  
}
.line{
    border: 0.5px #F7F7F7 solid;
    opacity: 0.2;
    top: 24rem;
    width: 100%;
    position: absolute;
    z-index: 2;
    margin: 0 auto;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 120rem;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.overlay-content {
    width: 100%;
    max-width: 850px;
}

.images {
    position: relative;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    z-index: 2;
    clip-path: inset(0 0 0 0);
    
}

.img-holder img {
    position: absolute;
    width: 100%;
    top: 0;
    height: 550px;
    left: -110%;
}

.text {
    position: relative;
    margin: 1em 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    color: black;
}



.counter,
.logo p {
    font-size: 200px;
    text-align: center;
    text-transform: uppercase;
    color: black;
}

.counter p {
    line-height: 100%;
}

.counter p span,
.logo p span {
    position: relative;
    z-index: -2;
    color: black;
}




.text .logo {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.logo p {
    line-height: 100%;
}

.logo p span {
    position: relative;
    top: 200px;
}

.hero-copy {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-transform: uppercase;
    clip-path: inset(0 0 0 0);
    overflow: hidden;
    max-height: 600px;
    mix-blend-mode: difference;
}

.hero-copy h1 {
    font-weight: 400;
    font-size: 30vw;
    color: white;
    line-height: 100%;
}

.hero-copy h1 span {
    position: relative;
    top: 30vw;
    overflow: hidden;
}

@media (max-width:1440px) {
    .hero-copy{
        top: 80%;
    }
    .hero img{
        object-position: 50% 70%;
    }
    .hero-copy h1 {
        font-size: 36vw;
        margin-bottom: 0px;
        height: 600px;
    }
    .img-holder {
        width: 80%;
      
        
    }
    .mid_section{
        top:19rem
    }
    .right_section p {
        overflow-wrap: break-word;
        font-weight: 400;
        line-height: 21.6px;
        font-size: 16px;
        color: #F7F7F7;
        opacity: 80%;
    }
    .right_section button {
        width: 100%;
        max-width: 120px;
        height: 31px;
        border-radius: 24.58px;
        font-size: 15px;
        padding:0px;
    }
    .line{
        top: 27.5rem;
    }
    

}

@media (max-width:480px) {
    .overlay {
        width: 100%;
        height: 100%;
    }

    .overlay-content {
        width: 80%;
    }

    .img-holder img {
        width: 100%;
        left: -110%;
        padding-left: 10px;
    }

    .counter,
    .logo p {
        font-size: 100px;
        text-align: center;
        text-transform: uppercase;
        color: black;
    }
    .menuu{
        position: relative;
        z-index: 10;
    }
    .mid_section{
        display: none;
    }


}